export const brief_3 = `
# 第三章 主要知识点
主教材第 3 章主要应掌握下面一些内容。

1. 文法和语言的基本知识。有些教材把这方面内容单独作为一章，但是把它和语法分析方法放在一起学习，可以理解得更深刻一些。
2. 自上而下的语法分析方法：预测分析器（递归下降分析方法）、非递归的预测分析器（分析表方法）、LL(1) 文法。能够编写简单语言的预测分析递归程序。
3. 自下而上的语法分析方法：SLR(1) 方法、规范 LR(1) 方法和 LALR(1) 方法。在这三种方法中，重点是 SLR(1) 方法，SLR(1) 方法理解透彻了，其他两种方法就容易理解了。对于简单的语言，要能够手工构造这三种分析方法的分析表。同时还要知道它们的区别所在，便于直接判断一些简单文法属于哪一类文法而无需构造分析表。
4. LR 方法如何用于二义文法。
5. 语法分析的错误恢复方法。
6. 现在编译器已很少使用算符优先分析方法，因此有些教材已不介绍这种方法。在习题中保留了它和其他分析方法的比较。

本章的难点是写文法。本课程虽不要求掌握如何验证文法产生的语言，但了解这方面的技巧对判断所写文法正确与否是极有帮助的，本章有这方面的例子。

更难的是要求所写的文法还需满足一定的约束 \[非二义、LR(1)] 等，本章有多个详细分析的例子。
`