export const brief_2 = `
# 第二章 主要知识点
主教材第 2 章主要应掌握下面一些内容。

1. 词法分析器的作用和接口，用高级语言编写词法分析器等，它们与词法分析器的实现有关。大部分教材上都有这方面的例子，这些问题比较适合作为实践题，因此本书没有安排这方面的习题，但不要认为进行这样的实践对编译原理的学习不重要。

2. 掌握以下概念，它们之间转换的技巧、方法或算法。
   - 非形式描述的语言 ↔ 正规式 (↔ 表示两个方向的转换都要掌握)
   - 正规式 → NFA (非确定的有限自动机)
   - 非形式描述的语言 ↔ NFA
   - NFA → DFA (确定的有限自动机)
   - DFA → 最简 DFA
   - 非形式描述的语言 ↔ DFA (或最简 DFA)

作为习题来说，第 2 章的难点是为非形式描述的语言寻找一种形式描述（正规式、确定的或非确定的有限自动机），因为不存在这样的转换算法。
`